CERT_PASSWORD=devcert

# === Blocco Postgres ===
# DB_PROVIDER=postgres
# ConnectionStrings__Default=Host=localhost;Port=5432;Database=jlstore;Username=postgres;Password=GreatPassw0rd!;SSL Mode=Prefer;Trust Server Certificate=true


# === Blocco Sqlserver ===
DB_PROVIDER=sqlserver
ConnectionStrings__Default=Server=localhost,1433;Database=jlstore;User Id=sa;Password=StrongPassw0rd!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True

# === Password per Compose (Non decommentare) ===
POSTGRES_PASSWORD=GreatPassw0rd!
MSSQL_SA_PASSWORD=StrongPassw0rd!